judul kolom tabel = field
isi kolom tabel = record
key = primary key, secondary key, candidate key, alternate key, composite key, foreign key


menampilkan database : show databases
membuat database : create database namadatabase
menghapus database : drop database namadatabase
mengubah nama database : rename namadatabaselama to namadatabasebaru
membuat tabel : create table namatabel
mengubah nama tabel : alter table  namatabellama rename to namatabelbaru
menampilkan tabel : show tables
mengisi kolom tabel : insert into namatabel values
menampilkan isi tabel : select * from namatabel
menampilkan isi tabel khusus : select * from namatabel where namafield = 'namarecord'
menampilkan isi tabel A - Z : select * from namatabel order by namafield asc
menampilkan isi tabel Z - A : select * from namatabel order by namafield desc
menghapus isi kolom tabel : delete from namatabel where namafield='namarecord'
mengubah/mengisi(jika kosong) isi kolom tabel : update namatabel set namafield = 'namarecordbaru' where= 'namarecordlama'
menambahkan field : alter table namatabel add namafieldbaru format record angkapasitas
menghapus field : alter table namatabel drop namafield
menambahkan key pada field tabel : alter table namatabel add namakey namafield
mengubah nama record = alter table namatabel set namafield='recordbaru' where namafield='recordlama'
mengubah nama field = alter table namatabel change namafieldlama namafieldbaru format(range)
mengubah format field = alter table namatabel modify namafield format(range)