<html>
  <head></head>
  <body>
    <table cellpadding="3px" border="3px">
      <tr>
        <td align="center" colspan = "6" bgcolor="yellow">Data Diri</td>
      </tr>
      <tr>
        <td align="center">Nama</td>
        <td align="center">No Induk Kependudukan</td>
        <td align="center">Jenis Kelamin</td>
        <td align="center">Agama</td>
        <td align="center" colspan="8">Penjamin</td>
      </tr>
      <tr>
        <td align = "center">Rizky Nurahman</td>
        <td align = "center">3200021002</td>
        <td align = "center">Laki - Laki</td>
        <td align = "center">Islam</td>
        <td align = "center" colspan="8">Ijazah</td>
      </tr>
      <tr>
        <td align="center" colspan = "6">Data Rental</td>
      </tr>
      <tr>
        <td align="center">Nama Mobil</td>
        <td align="center">Jenis Mobil</td>
        <td align="center">Merk Mobil</td>
        <td align="center">Tanggal Pinjam</td>
        <td align="center">Tanggal Kembali</td>
        <td align="center">Supir</td>
      </tr>
       <tr>
        <td align="center">Honda Civic</td>
        <td align="center">Coupe</td>
        <td align="center">Honda</td>
        <td align="center">2021-08-27</td>
        <td align="center">2021-08-31</td>
        <td align="center">ya</td>
      </tr>
      <tr>
        <td colspan="6" align="center">Rincian Biaya</td>
      </tr>
      <tr>
        <td colspan = "4">Lama Pinjaman</td>
        <td align ="center" colspan ="2">4 Hari</td>
      </tr>
      <tr>
        <td colspan = "4">Biaya Harian</td>
        <td align ="center" colspan ="2">Rp270.000</td>
      </tr>
      <tr>
        <td colspan = "4">Telat Mengembalikan</td>
        <td align ="center" colspan ="2">3 Hari</td>
      </tr>
       <tr>
        <td colspan = "4">Denda</td>
        <td align ="center" colspan ="2">Rp720.000</td>
      </tr>
      <tr>
        <td align="center" colspan="6">Total Biaya</td>
      </tr>
      <tr>
        <td colspan = "4">Total Biaya</td>
        <td align ="center" colspan ="2">Rp1.100.000</td>
      </tr>
       <tr>
        <td colspan = "4">Total Denda</td>
        <td align ="center" colspan ="2">Rp720.000</td>
      </tr>
      <tr>
        <td align="center" colspan="6">Pembayaran</td>
      </tr>
      <tr>
        <td colspan = "4">Total Pembayaran</td>
        <td align ="center" colspan ="2">Rp1.820.000</td>
      </tr>
    </table>
  </body>
</html>